<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Simple Sidebar - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.svg" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Options Menu</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-bottom-0"
                    href="#!">Calcular Vencto</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-bottom-0"
                    href="#!">#</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-bottom-0"
                    href="#!">#</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-bottom-0"
                    href="#!">#</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-bottom-0"
                    href="#!">#</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 border-bottom-0"
                    href="#!">#</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Tools</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container-fluid">
                <h1 class="mt-4">Calcular Vencimento</h1>

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Calculadora de Vencimento Final</title>
                    <style>
                        body {
                            font-family: Verdana, Tahoma, Calibri;
                            display: flex;
                            font-size: 18px;
                            justify-content: center;
                            align-items: center;
                            background-color: #f0f0f0;
                        }

                        .container {
                            background-color: white;
                            padding: 20px;
                            border-radius: 10px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                            
                        }

                        .form-group {
                            margin-bottom: 15px;
                        }

                        .form-group label {
                            display: block;
                            margin-bottom: 5px;
                        }

                        .form-group input {
                            width: 100%;
                            padding: 8px;
                            box-sizing: border-box;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                        }

                        button {
                            background-color: cadetblue;
                            color: white;
                            font-family: Arial, sans-serif;
                            font-weight: bold;
                            font-size: 15px;
                            padding: 10px 15px;
                            border: none;
                            border-radius: 3px;
                            cursor: pointer;
                            width: 100%;
                        }

                        button:hover {
                            background-color: rgb(86, 142, 144);
                        }

                        .result {
                            margin-top: 20px;
                            padding: 10px;
                            background-color: #e7f3fe;
                            border: 1px solid #b3d4fc;
                            border-radius: 3px;
                            height: 16px;
                        }
                    </style>
                </head>

                <body class="body">
                    <div class="container">
                        <div class="form-group">
                            <label for="date">Data Inicial:</label>
                            <input type="date" id="date" required>
                        </div>
                        <div class="form-group">
                            <label for="parcelas">Quantidade de Parcelas:</label>
                            <input type="number" id="parcelas" min="1" required>
                        </div>
                        <button onclick="calculateEndDate()">Calcular Vencimento Final</button>
                        <div class="result" id="result"></div>
                    </div>

                    <script>
                        function calculateEndDate() {
                            const dataInicial = document.getElementById('date').value;
                            const parcelas = parseInt(document.getElementById('parcelas').value);
                            const resultDiv = document.getElementById('result');

                            if (dataInicial && parcelas) {
                                const startDate = new Date(dataInicial);
                                const day = startDate.getDate() + 1;
                                const startMonth = startDate.getMonth();
                                const startYear = startDate.getFullYear();

                                // Calcula o mês e o ano de término
                                const endMonth = (startMonth + parcelas - 1) % 12;
                                const yearIncrement = Math.floor((startMonth + parcelas) / 12);
                                const endYear = startYear + yearIncrement;

                                // Define a data final com o dia fixo
                                let endDate = new Date(endYear, endMonth, day);

                                // Ajuste para o final do mês, se necessário
                                if (endDate.getDate() !== day) {
                                    endDate = new Date(endYear, endMonth + 1, 0);
                                }

                                const options = { day: '2-digit', month: '2-digit', year: 'numeric' };
                                const formattedEndDate = endDate.toLocaleDateString('pt-BR', options);

                                resultDiv.textContent = `${formattedEndDate}`;
                            } else {
                                resultDiv.textContent = 'Valor inválido.';
                            }
                        }


                    </script>
                </body>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>